<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageSlider</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>

        <nav>
            <a href="" class="active">ImageSlider</a>
        </nav>

    </header>


    <div class="carousel">

        <div class="list">

            <div class="item" style="background-image: url(images/Rose.png);">
                <div class="content">
                    <div class="title">ROSE</div>
                    <div class="des">A rose is a beautiful, fragrant flower with layered petals, available in many colors like red, pink, white, and yellow. It symbolizes love, beauty, and passion, making it a timeless classic in gardens and bouquets.</div>
                </div>
            </div>

            <div class="item" style="background-image: url(images/Lotus.png);">
                
                <div class="content">
                    <div class="title">Lotus</div>
                    <div class="des">A lotus is a serene, aquatic flower with broad, floating leaves and delicate, vibrant petals in shades of pink, white, or blue. It symbolizes purity, enlightenment, and rebirth, thriving in muddy waters.</div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/Hibiscus.png);">

                <div class="content">
                    <div class="title">Hibiscus</div>
                    <div class="des">A hibiscus is a striking, tropical flower with large, trumpet-shaped petals in vivid colors like red, pink, orange, and yellow. Its bold, showy blooms and lush foliage symbolize beauty and exotic charm.</div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/Sunflower.png);">
                
                <div class="content">
                    <div class="title">Sunflower</div>
                    <div class="des">A sunflower is a tall, vibrant flower with a large, round yellow face and dark center, following the sun’s path. It symbolizes warmth, positivity, and loyalty, and adds a cheerful touch to any landscape.</div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/Lily.png);">
                
                <div class="content">
                    <div class="title">Lily</div>
                    <div class="des">A lily is an elegant flower with trumpet-shaped blooms and large, often fragrant petals in colors like white, pink, or orange. Symbolizing purity, renewal, and refined beauty, it adds grace to gardens and bouquets</div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/Dandelious.png);">
                
                <div class="content">
                    <div class="title">Dandelions</div>
                    <div class="des">Dandelions are hardy, bright yellow flowers with toothed leaves and fluffy, spherical seed heads. They thrive in various conditions and symbolize resilience and transformation with their seed dispersal.</div>
                </div>
            </div>

            <div class="item" style="background-image: url(images/Marigold.png);">
                
                <div class="content">
                    <div class="title">Marigold</div>
                    <div class="des">Marigolds are vibrant, cheerful flowers with bright, sun-like petals in shades of orange, yellow, and red. Known for their sturdy nature, they add warmth to gardens and symbolize positivity and protection.</div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/Orchid.png);">
                
                <div class="content">
                    <div class="title">Orchid</div>
                    <div class="des">Orchids are exotic, elegant flowers with intricate, symmetrical petals in diverse colors and patterns. They symbolize luxury, beauty, and strength, and are prized for their delicate, lasting blooms.</div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/Dahlia.png);">
                
                <div class="content">
                    <div class="title">Dahlia</div>
                    <div class="des">Dahlias are striking flowers with large, intricate blooms in a wide range of colors and shapes. They feature lush, layered petals and symbolize dignity, elegance, and change, thriving in vibrant gardens.</div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/Tulip.png);">
                
                <div class="content">
                    <div class="title">Tulip</div>
                    <div class="des">Tulips are elegant, cup-shaped flowers with smooth petals, appearing in a spectrum of colors from bright red to soft pastels. They symbolize perfect love and grace, blooming beautifully in spring gardens.</div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/Blossom.png);">
                
                <div class="content">
                    <div class="title">Blossom</div>
                    <div class="des">Blossoms are delicate, often pastel flowers that bloom in spring, symbolizing renewal and beauty. They come from trees and shrubs, creating vibrant, ephemeral displays that mark the season's arrival.</div>
                </div>

            </div>

        </div>

        <!--next prev button-->
        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>


        <!-- time running -->
        <div class="timeRunning"></div>

    </div>

    <script src="script.js"></script>
</body>
</html>
